DEBUG=True
GRAYLOG_HTTP_ENDPOINT=http://graylog:12201/gelf
GRAYLOG_UDP_ENDPOINT_IP=graylog
GRAYLOG_UDP_ENDPOINT_PORT=12201
GRAYLOG_HTTP_EXTERNAL_URI=http://localhost:12200/
GRAYLOG_ROOT_PASSWORD_SHA2=e8c6ba34f6fadc59d0a64e6229baddbe0cea2b5ea31e18b8c81dce47249fe5eb
