DEBUG=True
PORT=5000
FLASK_APP="application.py"
FLASK_ENV="development"
SECRET_KEY="hard-secret-key"
MONGODB_URI="mongodb://localhost:27017/api-users"
MONGODB_URI_TEST="mongodb://localhost:27017/api-user-test"
JWT_ACCESS_TOKEN_EXPIRES=20
JWT_REFRESH_TOKEN_EXPIRES=30
AMQP_URI="amqp://user:password@server-name/my-vhost"
