FLASK_APP=run:app
FLASK_CONFIG=default
SECRET_KEY=strong-key
PORT=8080
DEBUG=False
JWT_ACCESS_TOKEN_EXPIRES=20
JWT_REFRESH_TOKEN_EXPIRES=30
MONGODB_URI=mongodb://0.0.0.0:27017/api-users
MONGODB_URI_TEST=mongodb://0.0.0.0:27017/api-users-test
; MONGODB_URI=mongodb://mongo-latest:27017/api-users
